<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Legacies of War</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Import Google Icon Font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Lato:400,700" rel="stylesheet">
  <!-- Import materialize.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/base.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="styles/military.css" />
  <!-- Icon for Browser Tab -->
  <link rel="shortcut icon" type="image/png" href="images/logo_400x400.png" />
  <title>Legacies MX | Military Operations</title>
</head>
<body>

  <!-- ===================================================================== -->
  <!-- MAIN HEADER -->
  <!-- ===================================================================== -->
  <header class="main-header">
    <h1 class="heading">Military Operations</h1>
    <p class="subtitle">Between 1965 and 1973, 260 million cluster submunitions were sprayed over Laos. This bombing campaign roughly equals a planeload of bombs being dropped every 8 minutes, 24-hours a day, for 9 years. Examine the types of munitions used and see how they scarred the landscape.</p>
  </header><!--/.main-header--> 


  <!-- ===================================================================== -->
  <!-- MAIN CONTENT -->
  <!-- ===================================================================== -->
  <div class="main-content">
    <div class="row">
      <div class="col s12 l6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="images/military_munition.png" alt="Image of used munition">
          </div>
          <div class="card-stacked">
            <div class="card-content media-content">
              <h3 class="media-title dangers-title">Munitions Used</h3>
              <p class="media-details">Planes flew thousands of missions and dropped tons of munitions.</p>
              <p class="video-time">Play 2:30</p>
            </div>
          </div>
        </div>
      </div><!--/.munitions_used --> 
      <div class="col s12 l6">
        <div class="card horizontal">
          <div class="card-image">
            <img src="images/military_crater.png" alt="Image of bomb craters left behind from war bombings">
          </div>
          <div class="card-stacked">
            <div class="card-content media-content">
              <h3 class="media-title dangers-title">Crater</h3>
              <p class="media-details">Laos' scarred landscape is saturated with moon-like craters. Aerial views as shown here are extremely rare.</p>
              <p class="video-time">Play 2:30</p>
            </div>
          </div>
        </div>
      </div><!--/.crater -->
    </div><!--/.row --> 
  </div><!--/.main-content --> 

  <!-- ===================================================================== -->
  <!-- MOBILE MENU -->
  <!-- ===================================================================== -->
  <div class="mobile-menu">
    <ul class="dots center-align">
      <a href="index.html"><li class="dot"></li></a>
      <a href="oral-stories.html"><li class="dot"></li></a>
      <a href="everyday-dangers.html"><li class="dot"></li></a>
      <a href="military-operations.html"><li class="dot active-item"></li></a>
      <a href="lao-diaspora.html"><li class="dot"></li></a>
      <a href="uxo-removal.html"><li class="dot"></li></a>
      <a href="credits.html"><li class="dot"></li></a>
    </ul>
  </div><!--/.mobile-menu--> 

  <!-- ===================================================================== -->
  <!-- LARGER SCREEN MENU -->
  <!-- ===================================================================== -->
  <footer>
    <ul class="menu">
      <a href="index.html" class="push-left"><li class="menu-item">Home</li></a>
      <a href="oral-stories.html"><li class="menu-item">Oral Stories</li></a>
      <a href="everyday-dangers.html"><li class="menu-item">Everyday Dangers</li></a>
      <a href="military-operations.html"><li class="menu-item selected">Military Operations</li></a>
      <a href="lao-diaspora.html"><li class="menu-item">Lao Diaspora</li></a>
      <a href="uxo-removal.html"><li class="menu-item">UXO Removal</li></a>
      <a href="credits.html" class="push-right"><li class="menu-item">Credits</li></a>
    </ul>
  </footer><!--/.menu--> 
  
</body>
</html>